# porto do aplicativo, podería quedar como estaba en 8080
server.port=8090

# spring conf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/corrupciondb
spring.datasource.username=arturo
spring.datasource.password=
